# dropwizard-ratelimit

./: .gitignore  .travis.yml  README.md  pom.xml  run-example.sh  test-example.sh
bundle/: pom.xml
bundle/src/main/Resources/: SlidingWindowRateLimit.lua
bundle/src/main/java/ca/nlap/dropwizard/ratelimit/: ConfigurationStrategy.java  RateLimitBundle.java  RateLimitConfiguration.java  RateLimitFilter.java  RateLimited.java  RedisHealthCheck.java
bundle/src/test/java/ca/nlap/dropwizard/ratelimit/: RateLimitBundleTest.java  RateLimitConfigurationTest.java  RateLimitFilterTest.java  RateLimitedTest.java  RedisHealthCheckTest.java
example/: conf.yaml  pom.xml
example/src/main/java/ca/nlap/dropwizard/ratelimit/example/: ExampleService.java  ExampleServiceConfiguration.java
example/src/main/java/ca/nlap/dropwizard/ratelimit/example/resources/: ExampleResource.java
example/src/test/java/ca/nlap/dropwizard/ratelimit/example/: ExampleResourceTest.java  ExampleServiceConfigurationTest.java  ExampleServiceTest.java
